<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">

  <title>Frontend Mentor | Profile card component</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    body {
      padding: 5% 7%;
      background-image: url("images/bg-pattern-top.svg");
      background-color: rgb(33, 126, 126);
      font-family: sans-serif;
    }

    footer {
      background-image: url("images/bg-pattern-bottom.svg");
    }

    P {
      color: grey;
    }

    hr {
      color: lightblue;
    }

    img {
      border-radius: 50px;
      border: solid #fff;
      position: relative;
      top: 2.6rem;
    }

    h1 {}

    #body {
      width: 400px;
      background-color: #fff;
      border-radius: 20px;
    }

    .img {
      background-image: url("images/bg-pattern-card.svg");
      border-radius: 20px 20px 0 0;
      text-align: center;
    }

    .name {
      padding-left: 4.3rem;
      padding-right: 1rem;
    }

    .dest {
      text-align: center;

    }

    .container {
      display: flex;
      margin-top: 2rem;
      padding-left: 2.5rem;
    }

    .con {
      margin: 0 20px;
      text-align: center;

    }

    .attribution {
      font-size: 11px;
      text-align: center;
    }

    .attribution a {
      color: orange;
    }

    @media (min-width: 481px) {
      body {
        padding: 5% 35%;
      }
    }
  </style>
</head>

<body>
  <main id="body">

    <div class="img">
      <img src="images/image-victor.jpg" alt="image">
    </div>
    <div class="container">
      <h1 class="name">Victor Crest</h1>
      <h1 style="color: grey;">26</h1>
    </div>
    <p class="dest">London</p>
    <hr>
    <div class="container">
      <div class="con">
        <h1>80K</h1>
        <p>Followers</p>
      </div>
      <div class="con">
        <h1>803K</h1>
        <p>Likes</p>
      </div>
      <div class="con">
        <h1>1.4K</h1>
        <p>Photos</p>
      </div>
    </div>
  </main>
  <footer>
    <div class="attribution">
      Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>.
      Coded by <a href="#">Abhishek Bansal</a>.
    </div>
  </footer>
</body>

</html>